(venv) amine@192 arb_dashboard % python3 telegram_test.py
/Users/amine/Downloads/arb_dashboard/venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
Traceback (most recent call last):
  File "/Users/amine/Downloads/arb_dashboard/venv/lib/python3.9/site-packages/urllib3/connection.py", line 198, in _new_conn
    sock = connection.create_connection(
  File "/Users/amine/Downloads/arb_dashboard/venv/lib/python3.9/site-packages/urllib3/util/connection.py", line 85, in create_connection
    raise err
  File "/Users/amine/Downloads/arb_dashboard/venv/lib/python3.9/site-packages/urllib3/util/connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 61] Connection refused

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/amine/Downloads/arb_dashboard/venv/lib/python3.9/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    response = self._make_request(
  File "/Users/amine/Downloads/arb_dashboard/venv/lib/python3.9/site-packages/urllib3/connectionpool.py", line 488, in _make_request
    raise new_e
  File "/Users/amine/Downloads/arb_dashboard/venv/lib/python3.9/site-packages/urllib3/connectionpool.py", line 464, in _make_request
    self._validate_conn(conn)
  File "/Users/amine/Downloads/arb_dashboard/venv/lib/python3.9/site-packages/urllib3/connectionpool.py", line 1093, in _validate_conn
    conn.connect()
  File "/Users/amine/Downloads/arb_dashboard/venv/lib/python3.9/site-packages/urllib3/connection.py", line 753, in connect
    self.sock = sock = self._new_conn()
  File "/Users/amine/Downloads/arb_dashboard/venv/lib/python3.9/site-packages/urllib3/connection.py", line 213, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x108690d30>: Failed to establish a new connection: [Errno 61] Connection refused

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/amine/Downloads/arb_dashboard/venv/lib/python3.9/site-packages/requests/adapters.py", line 667, in send
    resp = conn.urlopen(
  File "/Users/amine/Downloads/arb_dashboard/venv/lib/python3.9/site-packages/urllib3/connectionpool.py", line 841, in urlopen
    retries = retries.increment(
  File "/Users/amine/Downloads/arb_dashboard/venv/lib/python3.9/site-packages/urllib3/util/retry.py", line 519, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot8109808707:AAFE7IDqTgotM5QM4UNeGgGR-BJ6ATWLfMU/sendMessage (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x108690d30>: Failed to establish a new connection: [Errno 61] Connection refused'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/amine/Downloads/arb_dashboard/telegram_test.py", line 14, in <module>
    response = requests.post(url, data=payload)
  File "/Users/amine/Downloads/arb_dashboard/venv/lib/python3.9/site-packages/requests/api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "/Users/amine/Downloads/arb_dashboard/venv/lib/python3.9/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/Users/amine/Downloads/arb_dashboard/venv/lib/python3.9/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/Users/amine/Downloads/arb_dashboard/venv/lib/python3.9/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/Users/amine/Downloads/arb_dashboard/venv/lib/python3.9/site-packages/requests/adapters.py", line 700, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot8109808707:AAFE7IDqTgotM5QM4UNeGgGR-BJ6ATWLfMU/sendMessage (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x108690d30>: Failed to establish a new connection: [Errno 61] Connection refused'))
(venv) amine@192 arb_dashboard % 


